<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика молодцов!</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fcf2fc;
            color: #000000;
        }
            h1 {
        font-size: 24px;
        font-weight: bold;
        color: #4d2c66
    }

    small {
        font-size: 14px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }

    button {
        background-color: #4d2c66;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #1605ab;
    }
     #role-comment {
            font-family: 'Courier New', Courier, monospace; /* Измененный шрифт */
            color: #1605ab;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px; /* Отступы перед и после комментария */
        }
    </style>
</head>
<body>
   <h1>Статистика молодцов!</h1>
    <small>Здесь вы можете просмотреть свою статистику или статистику ваших подчиненных</small>

    <form id="form" onsubmit="event.preventDefault(); submitForm();">
        <div id="form-fields">
            <label for="user-id">Ваш User ID:</label>
            <input type="text" id="user-id" required>
            <label for="subordinate-first-name">Имя подчиненного (all - если требуется общая статистика):</label>
            <input type="text" id="subordinate-first-name" required>
            <label for="subordinate-last-name">Фамилия подчиненного (all - если требуется общая статистика):</label>
            <input type="text" id="subordinate-last-name" required>
        </div>
        <button type="submit">Посмотреть статистику</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp
        let statii = document.getElementById("submit")

        function submitForm() {
            const form = document.getElementById('form');

            if (form.checkValidity()) {
                let firstName = document.getElementById("subordinate-first-name")?.value
                let lastName = document.getElementById("subordinate-last-name")?.value
                let data = { firstName, lastName }

                tg.sendData(JSON.stringify(data))
                // Закрыть страницу, если вы находитесь в браузере
                window.close();
            } else {
                alert('Заполните все поля');
            }
        }
    </script>
</body>
</html>
